.main-content {
	.chart {
    width: 100%;
    border: 1px solid #e1e2e2;
    background-color: #ffffff;
		.info-wrapper {
			display: flex;
      height: 60px;
      line-height: 60px;
			>.info {
				flex: 1;
				text-align: center;
        .point{
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #ff5722;
          margin-right: 5px;
        }
			}
		}
	}
}
