.type-wrapper {
  display: inline-block;
  float: right;
  background: #ffffff;
  padding: 20px 20px 0 20px;
  text-align: right;
  .date-picker {
    margin-left: 15px;
    span {
      text-align: center;
    }
  }
}