.errorList-wrapper {
  padding: 20px;
  background: #ffffff;
  border: 1px solid #dedede;
  .column-detail {
    max-width: 500px;
  }
  .column-ua {
    max-width: 200px;
  }
  .title{
    padding-bottom: 10px;
    color: #323437;
    font-weight: 700;
    font-size: 14px;
  }
}