html, body {
	height: 100%;
}
.ejs-layout {
	height: 100%;
	.ejs-header {
		line-height: 60px;
		background: #fafafa;
		font-size: 20px;
		padding: 0 30px;
		border-bottom: 1px solid #eee;
		color: #666;
		box-sizing: border-box;
		>.right {
			float: right;
			font-size: 14px;
		}
	}
	.ejs-inner {
		height: 100%;
		>.ejs-nav {
			height: 100%;
			width: 200px;
			float: left;
			background: #000000;
			>.nav-item {
				height: 40px;
				line-height: 40px;
				padding: 0 30px;

				>a {
					display: inline-block;
					width: 100%;
					color: #ffffff;
					text-align: justify;
				}
				&:hover {

				}
			}
		}
		>.content {
			margin-left: 200px;
		}
	}
}