.errorChart-wrapper {
  background: #ffffff;
  border: 1px solid #dedede;
  margin-bottom: 20px;
  .title{
    padding: 20px 20px 10px;
    color: #323437;
    font-weight: 700;
    font-size: 14px;
  }
}