.add-wrapper {
	padding: 30px;
  background-color: #ffffff;
  border: 1px solid #dedede;
  margin-bottom: 10px;
	>.title {
		margin: 20px 0;
	}
	>.input {
		width: 250px;

	}
	.flex {
		display: flex;
		width: 100%;
		height: 500px;
		background: green;
		>.inner {
			margin: auto;
			width: 30px;
			height: 30px;
			background: red;
		}
	}
	//typelist
	.iconList {
		list-style: none;
		overflow: hidden;
		>li {
			float: left;
			width: 80px;
			height: 80px;
			text-align: center;
			&.active {
				background-color: #01b0af;
        color: #ffffff;
			}
			.icon {
				font-size: 36px;
				transition: all .2s;
        margin-top: 15px;
				&:hover {
					font-size: 40px;
				}
			}
		}
	}
	
}