.pro-manage {
	padding: 15px 50px;
	.info {
		padding: 30px;
		>.title {
			width: 100%;
			color: #888;
			font-size: 18px;
		}
		>.inner {
			margin: 20px 0;
			width: 300px;
			background: #f2f2f2;
			border-radius: 4px;
			font-size: 16px;
			padding: 20px;
			line-height: 30px;
		}
	}
}