.type-wrapper {
  display: inline-block;
  width: 100%;
  text-align: right;
  z-index: 2;
  margin-bottom: 20px;

  .date-picker {
    margin-left: 15px;
    span {
      text-align: center;
    }
  }
}